* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body {
  padding: 0;
  margin: calc((100vh / 25) * 1.563) calc((100vw / 25) * 1.563);
  font-weight: 400;
  line-height: 1.563;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  margin-top: 1em;
  font-weight: bold;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  background-color: #f3a34f;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 20px 30px;
  border: 2px solid #c58642;
  box-shadow: 2px 4px #c58642;
  font-family: nunito;
  margin-left: 9%;
  cursor: pointer;
}

button:hover {
  transform: scale(1.1);
}

/* Categories med GRIDS */

.categorylist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin-bottom: 5%;
}

.categorylist a {
  text-decoration: none;
  text-align: center;
  padding: 2em;
  color: rgb(7, 0, 0);
}

@media screen and (max-width: 800px) {
  .categorylist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}

@media screen and (min-width: 800px) {
  main {
    margin-left: 10em;
    margin-right: 8em;
  }
}
