.navbar {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 25%;
}

.navbar a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
}

.menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px black solid;
}

.logo {
  z-index: 1;
  position: relative;
  margin-bottom: -20%;
  margin-left: 15%;
  margin-top: 5%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.menu_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  cursor: pointer;
  text-align: center;
  margin-top: 0.7%;
}

.menu_grid .category:hover {
  transform: scale(1.1);
}

.menu_grid .map:hover {
  transform: scale(1.1);
}

.menu_grid .quiz:hover {
  transform: scale(1.1);
}

.menu_grid .guide:hover {
  transform: scale(1.1);
}

.menu_grid .about:hover {
  transform: scale(1.1);
}

.menu_grid a {
  color: white;
}

.menu_grid .category {
  display: grid;
  background-color: #f3a34f;
  padding: 70px 70px;
  grid-column: 1/3;
}

.menu_grid .map {
  display: grid;
  background-color: #87af8b;
  padding: 70px 70px;
  grid-column: 3/5;
}

.menu_grid .quiz {
  background-color: #4d775f;
  padding: 70px 70px;
}

.menu_grid .guide {
  display: grid;
  background-color: #e64242;
  padding: 70px 70px;
  grid-column: -4/-2;
}

.menu_grid .about {
  background-color: #3d74de;
  padding: 70px 70px;
}

main {
  margin-left: 0.7%;
  margin-right: 1%;
}
